DEEPGRAM_API_KEY=ac08c7e71a5c000b80c52ba135ee3554727b3dd6
MONGODB_URL=mongodb://root:pdCHU4f7tF@localhost:27017
REDIS_URL=redis://:DZHIfs39S0@localhost:6379
OPENAI_API_KEY=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
PRIVATE_KEY_PATH=api/creds/appstore_pk.key