DEEPGRAM_API_KEY=ac08c7e71a5c000b80c52ba135ee3554727b3dd6
MONGODB_URL=mongodb://root:pdCHU4f7tF@localhost:27017
REDIS_URL=redis://:DZHIfs39S0@localhost:6379
OPENAI_API_KEY=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
PRIVATE_KEY_PATH=api/creds/appstore_pk.key
AZURE_OPENAI_API_KEY=B3g2ajP77zRSGcpLUjSaIutqSXqefY2YSL08v3C3BMAeGZa8ZYYZJQQJ99AKACYeBjFXJ3w3AAABACOGlfjx
AZURE_OPENAI_ENDPOINT=https://academi-app.openai.azure.com/
GOOGLE_API_KEY=AIzaSyDxVTeDa36RH6hICQ3Mqy7f9RWYUDtYbGA
LECTURE_GENERATOR_TOKEN=TUIQSDM7P54O41KYR0MI40L5EHGOVIHKC1X73CVL
LECTURE_GENERATOR_ENDPOINT_ID=pjl4tkbjipn1nq
LECTURE_GENERATOR_ENDPOINT=https://api.runpod.ai/v2/pjl4tkbjipn1nq/run
APPSTORE_KEYID=M24BN9XCAC
APPSTORE_ISSUER_ID=69a6de81-de6b-47e3-e053-5b8c7c11a4d1